[uwsgi]
module = noisemapper_wrapper.wsgi

master = true
processes = 2

#uid = root
socket = 127.0.0.1:8000
#chown-socket = root
#chmod-socket = 660
#vacuum = true

die-on-term = true

logger = syslog:uwsgi-noisemapper
